MENU VERTICAL
/* FONTES E ESTILOS */
 #nome{
 	font-size:50px;
 	letter-spacing: 0.1em;
 } ul{
 	padding: 0px;
 	margin-left:40px;
 	margin-right:40px;
 	list-style-type: none;
 	
 	 
 } ul a{

 		background: url(../imagens/menu.png) no-repeat left bottom;
		 padding: 10px; 
		display: block;
		width: 180px;
		 /* border: 2px solid red; */
		text-decoration: none;
		color: #000;
		transition: 0.2s;
} li a{
  text-indent: 20px;
 }  a:hover{
		background: url(../imagens/menu.png) no-repeat right bottom;
		color: #fff;
		transition: 0.2s;
	}